# Navanath-Thombare_SpringMVCAssignment

./: pom.xml
src/main/java/com/gl/fsd/gl_fsd_mvc_assign/bean/: Student.java
src/main/java/com/gl/fsd/gl_fsd_mvc_assign/config/: MvcConfiguration.java
src/main/java/com/gl/fsd/gl_fsd_mvc_assign/controller/: HomeController.java  StudentController.java
src/main/java/com/gl/fsd/gl_fsd_mvc_assign/dao/: StudentDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addstudent.jsp  home.jsp  students.jsp
